<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="con" href="contact-me.html">Contact me</a></li> </ul>
      </nav>
  </header>
    <div class="contact-me">
        <h1>Contact Me</h1>
    </div> 
    <div class="map-container">
      <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15227.397511965655!2d78.53201005!3d17.4190146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1727697443910!5m2!1sen!2sin" width="1200" height="550" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="contact-info">
        <!-- <div class="info">Call me: 8801773626</div> &nbsp;&nbsp;
        <div class="info">Email me: info@it.com</div> &nbsp;&nbsp; -->
        <div class="info">Call me: <a href="tel:8801773626">8801773626</a></div>
        <div class="info">Email me: <a href="mailto:info@it.com">info@it.com</a></div>
        <div class="info">Meet me Hyderabad </div> &nbsp;&nbsp;
    </div>

    <form class="form_1">
      <h2>Feel Free To Message Me</h2>
         <div class="row1"> 
         <div>
            <input type="text" placeholder="Your Name" id="firstname" required>
          </div>
          
          <div>
            <input type="Phone" placeholder="Your Number" id="phone" required>
            </div></div>
      
          
          <div class="row2"><div>
            <input type="Email" placeholder="Your Email id" id="email" required>
          </div>

          
          <div>
            <input type="text" placeholder="Subject" id="subject" required>
            </div></div>
                    
          <div>
            <textarea id="message" placeholder="Your Message" required></textarea>
          </div>  
          <div class="submit-button">         
            <button class="submit" type="submit">Send Message</button>
          </div>
    </form>
    <br>
    <br>
    <footer>  
      <p> All rights reserved @ 2024 </p>
    </footer>
</body>
</html>