<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a href="contact-me.html">Contact me</a></li>
      </ul>
    </nav>
  </header>

<main>

  <div class="heading">
    <h1>Hello, I am Sunil Bedekar</h1>
  </div>

    <div class="about">
        <div class="photo">
          <img height="300px" width="300px" src="./images/profile-pic.jpg" alt="My Profile Picture">
        </div>
    
        <div class="about-me">
          <div class="about-me-info">
            <div class="data">I am a passionate technical specialist, working as a Google Ads conversion tracking Implementation specialist, Google Analyst and Tag Manager Specialist. My mission is to implement and fine-tune Google Analytics and Tag Manager to decode user interactions across online platforms. Dive into the nitty-gritty of data collection, ensuring that every click, scroll, and conversion is tracked accurately. Collaborate with teams, troubleshoot issues, and transform raw data into actionable insights.</div>
          </div>
        </div>
   </div>
   <div class="red_box"></div>
<br>
    <button><a href="tel:8801773626" call>Contact  me</button>
    <button><a href="./Files/CV.docx" download> Download CV</a></button>
</main>
  
<footer>
    <p>All rights reserved @ 2024</p>
</footer>
</body>
</html>