body {
  font-size: larger;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.home{
  color: yellow;
}
.con {
  color: red;
}

header {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 30px;
}

.heading{
  background-color: green;
  color: white;
  text-align: center;
  font-size: 50px;
  padding: 20px 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  font-size: larger;
  text-align: center;
  padding: 20px;
}

.about{
display: flex;
justify-content:center;
padding: 10px;
flex-direction:row;
font-size: 30px;

}
.photo{
  display: flex;
  padding: 10px;
  border-radius: 50%;
}

.about-me {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  margin-bottom: 20px;
}

.about-me-info{
  max-width: 100%;
}

.data{
  background-color:lightgray;
  margin: 10px;
  padding: 20px;
}

.red_box {
  background-color: red;
  padding: 20px;
  margin: 10px;
}

footer {
  font-size: large;
  background-color:black;
  color: white;
  padding: 10px;
  text-align: center;
  font-style: italic;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: medium;
}

button:hover {
  background-color: #3e8e41;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.contact-me {
  text-align: center;
  padding: 20px;
  display: center;
  color: white;
  background-color: green;
  margin: 10px;
}

.map-container {
  position: relative;
  text-align: center;
  background-position: center;
  overflow: hidden;
}

.maps{
  border: 30px solid  #333;
}


.contact-info {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left:25px;
  padding: 10px;
} 

.info{
margin: 20px;
background-color: orangered;
border: 10px;
padding: 10px;
font-size: medium;
}

a{
text-decoration: none;
color: white;
}

input,textarea{
background-color: lightgray;
}

.form_1 {
  margin-top: 5px;
  text-align: center;
}

.form_1 input {
  width: 300px;
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

  .row2 {
  flex-direction: row;
  display: flex;
  justify-content: center;
}

textarea {
  width: 40%;
}

input, textarea {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
}

label {
  display: block;
  margin-bottom: 5px;
}


button {
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: #3e8e41;
}

.submit-button{
  width: 65%;
}

.submit {
  background-color: orangered;
  color: white;
  padding: 5px 10px;
  border-style: none;
}


